# AndroidExampleJmeProject

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharg/ninja/: AndroidHarness.java  MainActivity.java
app/src/main/res/: tharg-image-sizes.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
desktop/: build.gradle
desktop/src/main/java/com/tharg/ninja/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ninja/: build.gradle
ninja/src/main/java/com/tharg/ninja/: Main.java
ninja/src/main/java/com/tharg/ninja/buttons/: ButtonTouchListener.java  Buttons.java
ninja/src/main/java/com/tharg/ninja/controller/: GhostController.java  NinjaControllerTharg.java  PuppetControllerTharg.java
ninja/src/main/java/com/tharg/ninja/scene/: Lighting.java
utilities/: build.gradle
utilities/src/main/java/com/tharg/jme/utilities/: DebugDisplayActions.java  DebugUtilities.java  MyAppSettings.java  Normals.java  Quaternions.java  QuaternionsSlerpUsingEuclidAngles.java  TimeUtilities.java  Vector3fUtilities.java
utilities/src/main/java/com/tharg/jme/utilities/Math/: FloatOperators.java  RandomTharg.java
