plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

project.ext {
  jmeVer = '3.5.2-stable'
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:3.6.0-SNAPSHOT"
}

java.targetCompatibility = JavaVersion.VERSION_1_8