plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tharg.ninja"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            merges += ['com/simsilica/lemur/style/base/glass-styles.groovy']
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    namespace 'com.tharg.ninja'
}

dependencies {
    // The latest versions are not compatible with Android API 31
    //    implementation 'androidx.appcompat:appcompat:1.6.0' - requires API 33
    //    implementation 'com.google.android.material:material:1.8.0'- requires API 32
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}