// To run: open cmd window in root directory, and enter commend:
// .\gradlew :desktop:DesktopLauncher

apply plugin: "java"
apply plugin: "application"
sourceSets.main.java.srcDirs = ["src/main/java"]

jar {
    manifest {
        attributes 'Main-Class': "com.tharg.ninja.DesktopLauncher"
    }
}

tasks.register('DesktopLauncher', JavaExec) {
    mainClass = 'com.tharg.ninja.DesktopLauncher'
}
tasks.withType(JavaExec) { // Java runtime options:
    classpath sourceSets.main.runtimeClasspath
    enableAssertions false
    jvmArgs '-Xms1024m', '-Xmx1024m'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}