apply plugin: "java"
apply plugin: "application"
sourceSets.main.java.srcDirs = ["src/main/java"]
dependencies {
}
jar {
    manifest {
        attributes 'Main-Class': "com.tharg.ninja.DesktopLauncher"
    }
}

tasks.register('DesktopLauncher', JavaExec) {
    mainClass = 'com.tharg.ninja.DesktopLauncher'
}
tasks.withType(JavaExec) { // Java runtime options:

//    args '--showSettingsDialog'
//    args '--verbose' // to enable additional log output
    classpath sourceSets.main.runtimeClasspath
    enableAssertions false
//    jvmArgs '-verbose:gc'
//    jvmArgs '-Xcheck:jni'
    jvmArgs '-Xms1024m', '-Xmx1024m'
//    jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=10'
}

// Run from cmd window in root directory 
// gradle :desktop:DesktopLauncher

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}